# 2

./: CarRent.sln
CarRent/: CarRent.csproj  MainWindow.xaml  MainWindow.xaml.cs  Session.cs
CarRent/Models/: Avto.cs  CarRentalContext.cs  Dogovor.cs  Klient.cs  Manager.cs
CarRent/Windows/: AddKlient.xaml  AddKlient.xaml.cs  KlientInfo.xaml  KlientInfo.xaml.cs  KlientPage.xaml  KlientPage.xaml.cs  Main.xaml  Main.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UpdateKlient.xaml  UpdateKlient.xaml.cs
CarRent/Windows/AvtoPage/: AvtoInfo.xaml  AvtoInfo.xaml.cs  AvtoPage.xaml  AvtoPage.xaml.cs  AvtoToRent.xaml  AvtoToRent.xaml.cs
