

FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\MainWindow.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\AddKlient.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\AvtoPage\AvtoInfo.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\AvtoPage\AvtoPage.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\KlientInfo.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\KlientPage.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\Main.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\Register.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\SignIn.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\UpdateKlient.xaml;;
FC:\Users\ASUS\OneDrive\Рабочий стол\qqq\CarRent\CarRent\Windows\AvtoPage\AvtoToRent.xaml;;

